<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="stiles/app.css" rel="stylesheet">
</head>
<body>
  <header>
    <h1><a href="index.html">AshTag</a></h1>
  </header>
  <section>
    <ul>
      <li><a href="empty.html">Empty</a></li>
      <li><a href="activity.html">Activity</a></li>
      <li><a href="add.html">Add</a></li>
      <li><a href="cigar.html">Cigar</a></li>
      <li><a href="tag.html">Tag</a></li>
      <li><a href="profile.html">Profile</a></li>
=    </ul>
  </section>
  <section class="sign-in">
    <input type="text" placeholder="Username or Email">
    <input type="text" placeholder="Password">
    <a href="" class="btn-prim">Sign In</a>
  </section>
  <nav>
    <a href="add.html" title="Tag an Ash">+</a></li>
  </nav>
</body>
</html>
